REACT_APP_SUPABASE_URL=https://geseenvxqabqfdzgiqlq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc2VlbnZ4cWFicWZkemdpcWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzAwMDUsImV4cCI6MjA1NzAwNjAwNX0.smVVl8lvN4cf1PjLpOOLVVNNjpdpnArgb7jS8xe2OCM
